#% text_encoding = iso8859_1
# ************************************************************
#
# (c) 2021 Realworld Software Products. All Rights Reserved.
#
# ************************************************************

_package sw

_pragma(classify_level=basic, topic={ds_doc_writer,ds_svg_writer})
##
## Create a svg image from case database graphics in
## CASE_VIEW. Fetch only the non internal objects from
## dataset DS and write the svg file to OUTPUT_FILE
## The location defaults to xml resource
## folder of this module and the name of the DS.
##
## We use the default properties as specified in
## dm_svg_writer.default_properties, except form the option
## :write_style_element? 
##
## Note that when you see a black square, it most likely
## is missing the CSS style sheet.
##
_global dm_create_svg <<
_proc @dm_create_svg( ds, case_view, _optional output_file )

	_if output_file _is _unset 
	_then
		l_mod << sw_module_manager.module(:ds_svg_writer)
	      	l_dir << l_mod.resource_list_for(:xml).an_element()
		output_file << system.pathname_from_components( write_string(ds.name,".svg"),l_dir)
	_endif

	_local l_props << property_list.new_with(:write_style_element?,_true)
	_local l_writer << dm_svg_writer.new( case_view, l_props )
	_local l_collections << rope.new_from_iter(ds,:|user_tables()|)

	l_writer.create_svg_for( l_collections, output_file )
	
	system.do_command( write_string("swdocopen.exe ", output_file ))
	
_endproc
$
