#% text_encoding = iso8859_1
# ************************************************************
#
# BOOGERT-LAB / Realworld Software Products BV 2021
#
# ************************************************************

_package sw

_pragma(classify_level=basic, topic={dmdw,dm_svg_writer},usage={internal})
_method oriented_point_geometry_mixin.as_svg_xy( p_properties )
	## 
	## 

	_local l_res << _self.transformed_for_svg( p_properties )

	_dynamic !print_float_precision! << 6
	_local l_props << property_list.new_with(:x,l_res.x.write_string,
						 :y,l_res.y.write_string)
	
	>> l_props

_endmethod
$

_pragma(classify_level=basic, topic={dmdw,dm_svg_writer},usage={internal})
_method oriented_point_geometry_mixin.as_svg_circle( p_properties )
	## 
	## expect in P_PROPERTIES :transform and :circle
	##

	_local l_res << _self.transformed_for_svg( p_properties )
	
	_dynamic !print_float_precision! << 6
	_local l_props << p_properties[:circle].copy()
	l_props[:cx] << l_res.x.write_string
	l_props[:cy] << l_res.y.write_string
	
	>> sw:simple_xml_thing.new(:circle,{},l_props)
	
_endmethod
$
